# magiconic

3_implementation/: .classpath  build.xml  classifier.bat  classifier.sh  ea.bat  ea.sh  env.bat  env.sh  genai.bat  genai.sh  ml.bat  ml.sh  rem.bat  rem.sh
3_implementation/datasets/facepix/: FacePix.info
3_implementation/datasets/label/: hdp_config  hdp_sample.base  hdp_sample.test
3_implementation/datasets/orbit/: batch-sample.script  hdp_sample.base  hdp_sample.test
3_implementation/src/net/ea/: Starter.java
3_implementation/src/net/ea/ann/adapter/: Util.java
3_implementation/src/net/ea/ann/adapter/ui/: ImagePathListExt.java
3_implementation/src/net/ea/ann/classifier/: Classifier.java  ClassifierBuilder.java  MatrixClassifier.java  StackClassifier.java
3_implementation/src/net/ea/ann/conv/: Content.java  ContentAssoc.java  ContentCreator.java  ContentImpl.java  ContentValue.java  ContentValueImpl.java  ConvLayer.java  ConvLayer1DAbstract.java  ConvLayer1DImpl.java  ConvLayer2DAbstract.java  ConvLayer2DImpl.java  ConvLayer3DAbstract.java  ConvLayer3DImpl.java  ConvLayer4DAbstract.java  ConvLayer4DImpl.java  ConvLayerSingle.java  ConvLayerSingle1D.java  ConvLayerSingle2D.java  ConvLayerSingle3D.java  ConvLayerSingle4D.java  ConvLayerSingleAssoc.java  ConvNetwork.java  ConvNetworkAbstract.java  ConvNetworkImpl.java  ConvNeuron.java  ConvNeuronImpl.java  ConvSupporter.java  RecordExt.java
3_implementation/src/net/ea/ann/conv/filter/: AbstractDeconvFilter1D.java  AbstractDeconvFilter2D.java  AbstractDeconvFilter3D.java  AbstractDeconvFilter4D.java  AbstractFilter1D.java  AbstractFilter2D.java  (+37 more)
3_implementation/src/net/ea/ann/core/: Attribute.java  AttributeList.java  Evaluator.java  Id.java  Layer.java  LayerAbstract.java  LayerStandard.java  LayerStandardAbstract.java  LayerStandardAssoc.java  LayerStandardImpl.java  Network.java  NetworkAbstract.java  NetworkConfig.java  NetworkDoEvent.java  NetworkDoEventImpl.java  NetworkInfoEvent.java  NetworkInfoEventImpl.java  NetworkListener.java  NetworkListenerList.java  NetworkStandard.java  NetworkStandardAbstract.java  NetworkStandardAssoc.java  NetworkStandardImpl.java  Neuron.java  NeuronStandard.java  NeuronStandardAssoc.java  NeuronStandardImpl.java  NormSupporter.java  Profile.java  Record.java  TextParsable.java  UIUtil.java  Util.java  WeightedNeuron.java
3_implementation/src/net/ea/ann/mane/: LikelihoodGradient.java  MatrixLayer.java  MatrixLayerAbstract.java  MatrixLayerAssoc.java  MatrixLayerImpl.java  MatrixLayerInitializer.java  MatrixNetwork.java  MatrixNetworkAbstract.java  MatrixNetworkAssoc.java  MatrixNetworkBuilder.java  MatrixNetworkImpl.java  MatrixNetworkInitializer.java  OutputConverter.java  ResidualNetwork.java  TaskTrainer.java  TaskTrainerAbstract.java  TaskTrainerLossEntropy.java
3_implementation/src/net/ea/ann/raster/: Cube.java  Image.java  ImageAssoc.java  ImageList.java  ImageWrapper.java  NeuronRaster.java  NeuronValueRaster.java  Point.java  Raster.java  Raster1D.java  Raster1DImpl.java  Raster2D.java  Raster2DImpl.java  Raster3D.java  Raster3DImpl.java  Raster4D.java  Raster4DImpl.java  RasterAbstract.java  RasterAssoc.java  RasterProperty.java  RasterPropertyImpl.java  RasterWrapper.java  RasterWrapperProperty.java  Size.java  SizeZoom.java  Sound.java  SoundImpl.java  SoundWrapper.java
3_implementation/src/net/ea/ann/rnn/: RecurrentNetwork.java  RecurrentNetworkAbstract.java  RecurrentNetworkImpl.java  State.java
3_implementation/src/net/ea/ann/transformer/: AddNorm.java  Attention.java  Transformer.java  TransformerImpl.java
3_implementation/src/net/ea/pso/: Attribute.java  AttributeList.java  ExprFunction.java  Function.java  FunctionAbstract.java  FunctionReal.java  Functor.java  Optimizer.java  PSO.java  PSOAbstract.java  PSOConfig.java  PSODoEvent.java  PSODoEventImpl.java  PSOImpl.java  PSOInfoEvent.java  PSOListener.java  PSOListenerList.java  PSOSetting.java  Particle.java  Profile.java  RealVector.java  Util.java  Vector.java
3_implementation/src/net/ea/pso/adapter/: PSO.java  PSOAbstract.java  PSOEvaluator.java  PSORemote.java  PSORemoteTask.java  PSORemoteWrapper.java  Util.java
3_implementation/src/net/hudup/: AIFirer.java
3_implementation/src/net/ml/: Starter.java
3_implementation/src/net/ml/bnet/: Attribute.java  AttributeList.java  Blearning.java  Bnet.java  Bnode.java  EMLearning.java  Factory.java  FactoryImpl.java  Profile.java  Util.java
3_implementation/src/net/ml/bnet/adapter/: Util.java
3_implementation/src/net/ml/hmm/: AtomicDistribution.java  ContinuousDistribution.java  DefaultHMM.java  DiscreteDistribution.java  Distribution.java  ExponentialDistribution.java  Factory.java  FactoryImpl.java  HMM.java  HMMConfig.java  HMMDoEvent.java  HMMDoEventImpl.java  HMMInfoEvent.java  HMMInfoEventImpl.java  HMMListener.java  HMMListenerList.java  HMMWrapper.java  MixtureDistribution.java  MonoObs.java  NormalDistribution.java  Obs.java  Printer.java  ProbabilityTable.java  Util.java
3_implementation/src/net/ml/hmm/adapter/: Util.java
3_implementation/src/temp/ea/ann/: NeuralNetwork.java  Temp.java
3_implementation/src/temp/ea/ann/conv/: ConvNetworkImpl2.java  DeconvLayer.java
3_implementation/src/temp/ea/ann/rnn/: RecurrentNetwork.java  RecurrentNetworkImpl.java
3_implementation/src/temp/ea/ann/rnn2/: LongShortTermMemory.java  LongShortTermMemoryImpl.java  MultiWeightLayer.java  MultiWeightLayerImpl.java  MultiWeightNetwork.java  MultiWeightNetworkImpl.java  MultiWeightNeuron.java  MultiWeightNeuronImpl.java  RecurrentNetwork.java  RecurrentNetworkImpl.java
3_implementation/src/temp/ea/ann/transformer/: Attention.java  Decoder.java  Encoder.java  Transformer.java
3_implementation/tools/build-tools/: jar-ea.bat  jar-ea.sh  jar-hudup.bat  jar-hudup.sh  jar-ml.bat  jar-ml.sh  service-start.bat  service-start.sh  service-stop.bat  service-stop.sh  setup-launcher.bat  setup-launcher.sh
3_implementation/tools/yajsw/conf/: wrapper.conf.windows
3_implementation/tools/yajsw/doc/: YAJSW Configuration Parameters.html  YAJSW-Changes.html
(+215 files in other folders)
